<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="html/css" href="./public/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Armata&display=swap" rel="stylesheet">
</head>
<body>
   <div id="page">
    <div class="header">
        <img alt="avatar" src="../images/cookie-monster.jpg">
         <div>
            <h1>Cookie Monster</h1>
            <h2>Jr. Web Developer</h2>
    
        </div>
    </div>
    <div class="content">
        <div id="first">
            <div id="personal" class="subsec">
                <h3>PERSONAL PROFILE</h3>
                <p>
                    Hard working self motivated individual who 
                    works great with others. Knows how to listen.
                </p>
            </div>

            <div id="contact" class="subsec">
                <h3>CONTACT</h3>
                <div class="bar"></div>
                <div>
                    <div></div>
                    <div>707 west Monta Vista Drive. Mapleton, Utah 84664</div>
                </div>
                <div>
                    <div></div>
                    <div>jaycet.komiya@gmail.com</div>
                </div>
                <div>
                    <div></div>
                    <div>(801) 787-1800</div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>

            </div>

            <div id="education" class="subsec">
                <h3>EDUCATION</h3>
                <div class="bar"></div>

                <p>
                    Maple Mountain High School. 2017
                </p>
            </div>
        </div>
        <div id="second">
            <div id="skills" class="subsec">
                <h3>SKILLS</h3>
                <div class="bar"></div>

                <ul>
                    <li>Goal development</li>
                    <li>Time management</li>
                    <li>Presentations and public speaking</li>
                    <li>Group and individual instruction</li>
                    <li>Schedule coordination</li>
                    <li>Self taught fluent Japanese</li>
                </ul>
            </div>
            <div id="experience" class="subsec">
                <h3>WORK EXPERIENCE</h3>
                <div class="bar"></div>

                <div>
                    <div>Self Employed, Car Detailer</div>
                    <div>Jun 2016 - Sept. 2017</div>
                    <ul>
                        <li>Created my own business and found 
                            my own clientele through calling 
                            people and going house to house.
                        </li>
                        <li>Worked rapidly with minimal 
                            supervision to thoroughly clean 
                            the interior of vehicles within a 
                            timely.manner.
                        </li>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <div>Maceys Grocery Store, Stocker</div>
                    <div>March 2017 - May 2017</div>
                    <ul>
                        <li>Organized stockroom by keeping products 
                            in correct locations, helping to 
                            maintain accurate inventory counts and 
                            free-flowing aisleways.</li>
                        <li>Properly disposed of debris and box packaging.</li>
                        <li>Checked shelves to ensure adequate stock.</li>
                        <li>Greeted customers and retrieved products requested.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>